MONGODB_URI=mongodb+srv://muhammadbilalateeq:MLRCunOaUmcT2QwM@cluster0.op0kc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=mysecretkey
NODE_ENV = development
# MLRCunOaUmcT2QwM